# IMS_WEBSITE

./: IMSMIS.csproj  IMSMIS.sln  Program.cs  README.md  appsettings.json
Classes/: EmailSender.cs
Controllers/: AuthController.cs  DashboardController.cs  DisabilityController.cs  EpicController.cs  NHAController.cs  NotificationController.cs  NotificationsController.cs  ProjectsController.cs  ReportsController.cs  TasksController.cs  ToolsController.cs  UserController.cs  UsersController.cs
Data/: IMSContext.cs
Models/: DashboardViewModel.cs  Data.cs  ErrorViewModel.cs  ProjectChange.cs  ProjectComment.cs  ProjectInfo.cs  ProjectViewModel.cs  Projects.cs  ReportData.cs  TaskData.cs  Tasks.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Profile.cshtml
Views/Dashboard/: Dashboard.cshtml
Views/Disability/: Disability.cshtml
Views/Epic/: Epic.cshtml
Views/NHA/: NHA.cshtml
Views/Notification/: Notification.cshtml
Views/Notifications/: Notifications.cshtml
Views/Projects/: AddProject.cshtml  EditProject.cshtml  Projects.cshtml  ViewProject.cshtml
Views/Reports/: AddReport.cshtml  IssueReports.cshtml  MonthWise.cshtml  Project.cshtml  ProjectReport.cshtml  ReportGraph.cshtml  ReportTable.cshtml  ReportView.cshtml  Reports.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Tasks/: AddTask.cshtml  DeletedTasks.cshtml  Details.cshtml  Tasks.cshtml
Views/Tools/: AddTool.cshtml  Tools.cshtml  ToolsView.cshtml
Views/User/: AddUser.cshtml  Users.cshtml
Views/Users/: AddUser.cshtml  Users.cshtml
wwwroot/Upload/Aarogyasri/Aarogyasri-13/: mosip_log_28-05-2024.txt  new 1.txt
wwwroot/Upload/Disability/Disability-9/: project_data.xlsx
wwwroot/ckeditor/: build-config.js  ckeditor.js
wwwroot/ckeditor/lang/: en.js
wwwroot/ckeditor/skins/kama/: editor.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
wwwroot/css/: Disability.css  Login.css  Tasks.css  Users.css  site.css
wwwroot/js/: Epic.js
